export default {
    version_manage: "Version Management",
    project_manage: "Project Management",
    log_manage: "Log",
    submit_txt: "Submit",
    download_input_placeholder:
        "Please input the version number you want to download",
    for_more_version_see: "For more versions, please see",
    version_txt: "Version",
    project_txt: "Project Name",
    status_txt: "Status",
    options_txt: "Options",
    download_txt: "Download",
    install_txt: "Install",
    delete_txt: "Delete",
    use_txt: "Use",
    not_download_txt: "Not Download",
    is_download_txt: "Is Download",
    project_dir_txt: "Project Dir",
    add_project_txt: "Add Project",
    more_txt: "More",
    node_version_txt: "Node Version",
    please_select_version_txt: "Please select a version",
    startup_command: "Startup Command",
    select_folder_txt: "Select Folder",
    locales_txt: "locales",
};
