export default {
    version_manage: "版本管理",
    project_manage: "项目管理",
    log_manage: "日志",
    submit_txt: "提交",
    download_input_placeholder: "请输入您想要下载的版本号",
    for_more_version_see: "更多版本，请查看",
    version_txt: "版本",
    project_txt: "项目名称",
    status_txt: "状态",
    options_txt: "选项",
    download_txt: "下载",
    install_txt: "安装",
    delete_txt: "删除",
    use_txt: "使用",
    not_download_txt: "未下载",
    is_download_txt: "已下载",
    project_dir_txt: "项目目录",
    add_project_txt: "添加项目",
    more_txt: "更多",
    node_version_txt: "Node 版本",
    please_select_version_txt: "请选择版本",
    startup_command: "启动命令",
    select_folder_txt: "选择文件夹",
    locales_txt: "语言选择",
};
